<?php require_once "../includs/head.html"; ?>

				<div class="path">
<?php for($i=0;$i<$crumbsQty;$i++)
	echo ((($Crumbs[$i][0]=='')?'':'<a href="'.$Crumbs[$i][0].'">').$Crumbs[$i][1].(($Crumbs[$i][0]=='')?'':'</a>')."\n");
?>
				</div><!-- /path -->
	
<a href="foto" title="Фотографии">Фотографии</a>&nbsp;&nbsp;&nbsp;<a href="diploms" title="Дипломы">Дипломы</a>&nbsp;&nbsp;&nbsp;<a href="locat" title="Размещение рекламы">Размещение рекламы</a><br /><br />
	
<p class="f14">Каждый бизнес, несмотря  на его вид деятельности и масштабы развития, обязательно сталкивается с  ситуацией, требующей охвата новых рынков сбыта. Возникает потребность расширить  географию своей деятельности и выйти на перспективные региональные рынки: найти дилеров, увеличить объем продаж, а  также усилить федеральную рекламную кампанию в конкретно взятом регионе.</p><p class="f14">Именно для решения таких  задач создан товарно-ценовой справочник &laquo;Индустрия бизнеса&raquo;.<br />
На страницах  справочника представлена самая полная и  оперативная коммерческая информация о товарах и ценах предприятий Уральского  Федерального Округа.</p>

<div class="about">
	<h3>Цель издания</h3>
Объединить ключевые отрасли торговли и создать единое рекламно-информационное пространство между производителями, продавцами и потребителями на территории Уральского Федерального Округа.
<br /><br />
	<h3>Аудитория издания</h3>
	<ul class="small">
		<li>Специалисты отделов снабжения.</li>
		<li>Специалисты отделов сбыта и маркетинга</li>
		<li>Должностные лица, заинтересованные в планомерном расширении круга партнеров и развитию коммерческих отношений в сфере &laquo;бизнес для бизнеса&raquo;</li>
	</ul>
<br />
	<h3>Тематика и содержание справочника</h3>
	<ol class="small">
		<li>Металлы, металлопрокат, электроника.</li>
		<li>Промышленное, строительное, торговое и складское оборудование.</li>
		<li>Строительные, отделочные материалы и услуги.</li>
		<li>Автомобили, транспорт, перевозки.</li>
	</ol>
<br />
	<h3>Тираж</h3>
	12 000 экземпляров
<br /><br />
	<h3>Периодичность</h3>
	1 раз в месяц
<br /><br />
	<h3>Распространение</h3>
	<ul class="small">
		<li>По <a href="/subscribe">бесплатной подписке</a> адресной курьерской/почтовой рассылкой на предприятия Свердловской, Тюменской, Челябинской, Курганской областей, Пермского края, ХМАО, ЯНАО.</li>
		<li>Крупные тематические выставки УРФО.</li>
		<li>Специальное предложение рекламодателям: рассылка части тиража с размещенной рекламой своим партнерам по отдельно сформированному списку (до 20 экземпляров).</li>
	</ul>
<br />
	<h3>Возможности журнала для продвижения компаний, их продукции и услуг</h3>
	<ul class="small">
		<li>Размещение прайс-листа.</li>
		<li>Полноцветная реклама (обложки, вклейки).</li>
		<li>Полноцветные анимированные баннеры на CD версии.</li>
		<li>Черно-белая реклама.</li>
		<li>Рассылка рекламных материалов заказчика по подписчикам справочника.</li>
	</ul>	
</div><!-- /about -->

<div class="about prr">
	<div class="aboutdarkblue"><h2>Преимущества и эффективность справочника &Prime;Индустрия Бизнеса&Prime; как рекламоносителя</h2>
	</div>
	<div class="aboutblue">
		<h3>Снижение затрат</h3>
		<ul class="small">
			<li>Экономия рекламного бюджета компании - достаточно разместить рекламу в &laquo;Индустрии бизнеса&raquo;, и информация о Вас станет доступна Вашим потенциальным клиентам  в Екатеринбурге, Перми, Челябинске и  Тюмени.</li>
			<li>Уменьшение временных затрат на работу с рекламным каналом.</li>
			<li>Система скидок позволяет убедиться в эффективности размещения рекламы в справочнике &laquo;Индустрии бизнеса&raquo; за вполне разумные деньги.</li>
		</ul>
	<br />
		<h3>Эффективность рекламы</h3>
		<ol class="small">
			<li>Тематика справочника отражает ключевые отрасли торговли на территории УрФО.</li>
			<li>Структурированный рубрикатор делает поиск информации удобным для пользователя, а рекламу контекстной.</li>
			<li>Индивидуально подобранный рекламный пакет позволит наиболее полно представить конкурентные преимущества Вашего товара / компании.</li>
			<li>Обновление информации – 1 раз в месяц – позволяет владеть актуальной информацией о товарах и ценах предприятий со всего УрФО, что очень ценно для любого руководителя.</li>
		</ol>
	<br />
		<h3>Активный маркетинг</h3>
		<ul class="small">
			<li>География распространения расширяется за счет участия справочника &laquo;Индустрия бизнеса&raquo; в специализированных выставках на территории УрФО, что позволяет дистанционно обратиться к Вашей целевой аудитории.</li>
		</ul>
	<br />
		<h3>Мультимедийность</h3>
		<ul class="small">
			<li>Удобство пользования справочником для потребителя с разным доступом к информации (журнальный вариант, CD версия и сайт <a href="http://www.biznesurfo.ru" target="_blank">www.biznesurfo.ru</a>).</li>
		</ul>
	<br />
	</div>
</div><!-- /about prr -->
<div class="clear" style="clear:both;"></div>

	<div class="quote">
		<div class="qinner">Существует множество путей для решения ваших задач – важно выбрать наиболее оптимальный.<br /><br /><p class="author">&laquo;Индустрия бизнеса&raquo;</p>
		</div><!-- /qinner -->
	</div><!-- /quote -->
<br /><br />

			</div><!-- /inner -->
		</div><!-- /content -->
	
<?php require_once "../includs/right.html"; ?>

	</div><!-- /body -->
<?php require_once "../includs/foot.html"; ?>

</div><!-- /page -->

</body>
</html>